MYSQL_PUBLIC_URL=mysql://root:oJxUVQSKOZfHZbbByXZBcUiiKNuZKdur@ballast.proxy.rlwy.net:58899/railway
MYSQL_DATABASE=railway
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=oJxUVQSKOZfHZbbByXZBcUiiKNuZKdur
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
